MyCalc/MainPage.xaml

<Page
    x:Class="MyCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" d:DesignWidth="435" d:DesignHeight="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,0,0" Text="0.00007777" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="70"/>
        <Button Grid.Row="1" Content="Button" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="115,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="220,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="325,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="115,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="220,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="325,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="10,325,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="115,325,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="220,325,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="325,325,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="10,430,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="115,430,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="220,430,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Grid.Row="1" Content="Button" Margin="325,430,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        
    </Grid>
</Page>
